# lmhu

./: .gitignore  Untitled Diagram.xml  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/eu/letmehelpu/android/: ExampleInstrumentedTest.java
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/design/widget/: MyScrollingViewBehaviour.java
app/src/main/java/eu/letmehelpu/android/: AppConstant.java  EntryActivity.java  LetMeHelpUApplication.java  LoggedUser.java  LoginActivity.java  MainActivity.java  Network.java  Spline.java  TestApi.java  UserFragment.java  UserRepository.java
app/src/main/java/eu/letmehelpu/android/behaviour/: MarginBehaviour.java  MarginBehaviour2.java  ParallaxBehaviour.java  ParallaxBehaviour2.java  SnappyAppBarLayoutBehavior.java
app/src/main/java/eu/letmehelpu/android/chat/: ChatConversationActivity.java  ChatConversationActivity.kt  ConversationViewModel.kt  ConversationViewModelFactory.kt  MessagesCallback.kt  MessagesListAdapter.kt  UserView.java
app/src/main/java/eu/letmehelpu/android/conversations/: ConversationListAdapter.kt  ConversationListViewModel.kt  ConversationListViewModelFactory.kt  ConversationUiModel.kt  ConversationsFragment.java  ConversationsFragment.kt
app/src/main/java/eu/letmehelpu/android/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  FragmentBuilder.kt  LoginModule.kt  MessagingModule.kt  NetworkModule.kt
app/src/main/java/eu/letmehelpu/android/di/scope/: ActivityScope.kt  AppScope.kt  FragmentScope.kt
app/src/main/java/eu/letmehelpu/android/login/: AuthenticationGatewayImpl.java  LoginActivity.java  LoginGatewayImpl.java  ProgressDialog.java  SessionGatewayImpl.java  UserState.java
app/src/main/java/eu/letmehelpu/android/login/domain/: LoginWithFacebookLoginUseCase.java  LoginWithGoogleLoginUseCase.java  LoginWithUsernameAndPasswordUseCase.java  LogoutUseCase.java  ReAuthenticateUseCase.java
app/src/main/java/eu/letmehelpu/android/login/entity/: AuthenticationGateway.java  LoggedUser.java  LoginGateway.java  SessionGateway.java  UserDetail.java
app/src/main/java/eu/letmehelpu/android/login/manager/: AbsLoginManager.java  ApplicationLoginManager.java  FacebookSignInManager.java  GoogleSignInManager.java  LoginCallback.java
app/src/main/java/eu/letmehelpu/android/messaging/: Helper.java  LoadMessages.kt  MessagesNotificationManager.kt  MessagingManager.java  MessagingTokenState.java  MessagingTokenStoreage.java  MyFirebaseInstanceIdService.kt  MyFirebaseMessagingService.kt  SendMessage.kt  SendMessageAndLoadConversation.kt  SendMessageService.kt  TokenService.java
app/src/main/java/eu/letmehelpu/android/messaging/model/: Conversation.java  ConversationDocument.java  FirstMessage.java  Message.java  MessageFcm.java
app/src/main/java/eu/letmehelpu/android/network/: ContractorItem.java  GenericServerError.java  InvalidField.java  InvalidFieldResponse.java  OfferItem.java
app/src/main/java/eu/letmehelpu/android/offers/: LoadOffers.java  OfferListActivity.java  OfferListActivity2.java  OfferListFragment.java  OfferListViewModel.java  OffersAdapter.java  OffersFragment.java  TestAdapter.java  VerticalSpaceItemDecoration.java
app/src/main/java/eu/letmehelpu/android/view/: BottomNavigationBar.java  CircularSquareImageView.java  Collapsable.java  CollapsableAdapter.java  CollapsingToolbarWithPagerIndicator.java  CustomTestView.java  MaskedViewPager.java  OfferItemView.java  PagerIndicator.java  PagerIndicatorMarkerView.java  ScrollConsumer.java  ScrollEventsProvider.java  ScrollableCollapsingManager.java  ScrollableWithCollapsing.java  TextViewDrawable.java  ThinBorderButton.java  UserView.java
app/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/color/: btn_colored_background_material.xml  selectable_color.xml  selectable_text_color.xml
app/src/main/res/drawable/: arrow_more.xml  button_bg_layers.xml  button_border.xml  button_border2.xml  button_filling.xml  gradient_shadow_bottom.xml  gradient_shadow_top.xml  ic_android_black_24dp.xml  ic_chat.xml  ic_done.xml  ic_list.xml  ic_login_password.xml  ic_login_profile.xml  ic_notifications.xml  ic_ongoing.xml  ic_payment.xml  ic_person.xml  ic_settings.xml  red_bg_layers.xml  red_button_filling.xml
app/src/main/res/layout/: activity_chat_conversation.xml  activity_login.xml  activity_main.xml  activity_offers.xml  activity_offers2.xml  bottom_navigation_bar.xml  collapsing_toolbar_with_pager_indicator.xml  coltest.xml  conversation.xml  fragment_conversations.xml  fragment_main.xml  fragment_offer_list.xml  fragment_offers.xml  offer_item_view.xml  pager_indicator.xml  progress_dialog.xml  user_view.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: attr.xml  attr_bottom_navigation_bar.xml  attr_collapsing_toolbar_with_indicator.xml  attr_masked_view_pager.xml  attr_pager_indicator.xml  attr_scrollable_with_collapsing.xml  attr_thin_border_button.xml  colors.xml  dimens.xml  strings.xml  style_collapsing_toolbar_with_indicator.xml  styles.xml
app/src/main/res/values-h300dp/: styles.xml
app/src/main/res/values-h500dp/: styles.xml
app/src/test/java/eu/letmehelpu/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
