// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.60'
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.google.gms:google-services:4.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}



allprojects {
    repositories {
        google()
        jcenter()
    }

    project.ext {
        supportLibVersion = "27.0.0"
        runnerVersion = "1.0.1"
        rulesVersion = "1.0.1"
        espressoVersion = "3.0.1"
        archLifecycleVersion = "1.1.1"
        archRoomVersion = "1.1.0"
        pagingVersion = "1.0.0"
        retrofitVersion = "2.4.0"
        daggerVersion = "2.16"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
