<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="271dp">

        <FrameLayout
            android:id="@+id/parallaxImage"
            android:layout_width="match_parent"
            android:layout_height="225dp">
            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/offers_header"
                />

        </FrameLayout>
        <eu.letmehelpu.android.view.PagerIndicator
            android:id="@+id/pagerIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:indicatorHeight="50dp"
            app:initialHorizontalMargin="15dp"
            app:initialRadius="10dp"

            >

        </eu.letmehelpu.android.view.PagerIndicator>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/toolbarContainer"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:title=" "
            >


        </android.support.v7.widget.Toolbar>
        <View
            android:id="@+id/toolbar_shadow"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@drawable/gradient_shadow_top"
            android:layout_gravity="top"
            />
        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:layout_gravity="center"
            android:transformPivotX="0px"
            android:transformPivotY="0px"
            />
    </FrameLayout>
</merge>